clock-widget {
  display: block;
}

.clock {
  text-align: center;
}

.clock .time {
  font-size: 10em;
  margin: 0;
  padding: 0;
  line-height: 0.8;
  font-weight: bold;
}

.clock .time.minutes {
  font-size: 8em;
  font-weight: normal;
}

.clock .time.seconds {
  font-size: 2em;
  font-weight: normal;
}

.clock .date {
  margin: 5px;
  font-size: 2em;
}

clock-widget.widget-thumbnail .clock .time {
  font-size: 5em;
}

clock-widget.widget-thumbnail .clock .time.minutes {
  font-size: 3em;
}

clock-widget.widget-thumbnail .clock .time.seconds {
  font-size: 1em;
}

clock-widget.widget-thumbnail .clock .date {
  font-size: 0.5em;
}
