.view-animate.ng-enter, .view-animate.ng-leave {
  transition: left ease-in 0.5s;
  display:block;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
}

.view-animate.ng-enter {
  left:100%;
}
.view-animate.ng-enter.ng-enter-active {
  left:0;
}
.view-animate.ng-leave.ng-leave-active {
  left:-100%;
}
