water-alarm-widget {
  position: relative;
}

.bubble {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: #2c3e50;
  overflow: hidden;
  transform: translate(0, 0);
  border: 3px solid #2c3e50;
  box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.1);
}


.bubble:before {
  content: attr(data);
  color: #f5f5f5;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 15px;
  font-weight: bold;
}

.bubble .inner {
  width: 80px;
  transition: height 2s;
}

.bubble .inner:before {
  content: '';
  position: absolute;
  background: #2980b9;
  width: 80px;
  height: inherit;
  bottom: 0;
  display: block;
  border-top-right-radius: 50%;
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  animation: curve 4s infinite ease-in-out;
  animation-delay: .5s;
  background-clip: border-box;
  transform: rotate(-10deg);
  box-shadow: inset 0 10px 20px rgba(255, 255, 255, 0.2), inset 0 -10px 20px rgba(0, 0, 0, 0.4);
}
.bubble:after {
  content: '';
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  width: 50px;
  height: 24px;
  top: -15px;
  right: 0;
  transform: rotate(20deg);
  filter: blur(12px);
  display: block;
  border-top-left-radius: 50%;
}

@-webkit-keyframes curve {
  25%, 75% {
    border-top: 2px solid rgba(255, 255, 255, 0);
  }
  50% {
    border-top-left-radius: 50%;
    border-top-right-radius: 0;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}

@keyframes curve {
  25%, 75% {
    border-top: 2px solid rgba(255, 255, 255, 0);
  }

  50% {
    border-top-left-radius: 50%;
    border-top-right-radius: 0;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}
